-- MySQL Script generated by MySQL Workbench
-- Mon Oct 15 01:12:08 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema ishopdb
-- -----------------------------------------------------
-- DROP SCHEMA IF EXISTS `ishopdbtest` ;

-- -----------------------------------------------------
-- Schema ishopdbtest
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ishopdbtest` DEFAULT CHARACTER SET utf8 ;
USE `ishopdbtest` ;

-- -----------------------------------------------------
-- Table `ishopdbtest`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ishopdbtest`.`user` ;

CREATE TABLE IF NOT EXISTS `ishopdbtest`.`user` (
  `user` INT(11) NOT NULL AUTO_INCREMENT,
  `emailAsLogin` VARCHAR(45) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`user`))
  ENGINE = InnoDB
  AUTO_INCREMENT = 1
  DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ishopdbtest`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ishopdbtest`.`customer` ;

CREATE TABLE IF NOT EXISTS `ishopdbtest`.`customer` (
  `idCustomer` INT(11) NOT NULL AUTO_INCREMENT,
  `firstName` VARCHAR(45) NOT NULL,
  `lastName` VARCHAR(45) NOT NULL,
  `birthday` DATE NULL DEFAULT NULL,
  `user` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`idCustomer`),
  CONSTRAINT `fk_custormer_user`
  FOREIGN KEY (`idCustomer`)
  REFERENCES `ishopdbtest`.`user` (`user`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
  ENGINE = InnoDB
  AUTO_INCREMENT = 1
  DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ishopdbtest`.`address`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ishopdbtest`.`address` ;

CREATE TABLE IF NOT EXISTS `ishopdbtest`.`address` (
  `idAddress` INT(11) NOT NULL AUTO_INCREMENT,
  `Country` VARCHAR(45) NOT NULL,
  `City` VARCHAR(45) NOT NULL,
  `PostCode` VARCHAR(12) NOT NULL,
  `Street` VARCHAR(45) NOT NULL,
  `Building` VARCHAR(45) NOT NULL,
  `Apt` VARCHAR(20) NULL DEFAULT NULL,
  `Customer` INT(11) NULL,
  `PrimaryAdr` TINYINT(1) NOT NULL,
  PRIMARY KEY (`idAddress`),
  INDEX `fk_Addres_Customer` (`Customer` ASC),
  CONSTRAINT `fk_Addres_Customer`
  FOREIGN KEY (`Customer`)
  REFERENCES `ishopdbtest`.`customer` (`idCustomer`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
  ENGINE = InnoDB
  AUTO_INCREMENT = 1
  DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ishopdbtest`.`category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ishopdbtest`.`category` ;

CREATE TABLE IF NOT EXISTS `ishopdbtest`.`category` (
  `idCategory` INT(11) NOT NULL AUTO_INCREMENT,
  `CategoryName` VARCHAR(45) NOT NULL,
  `Parent` INT(11) NULL DEFAULT '0',
  `CategoryNumber` INT(11) NOT NULL DEFAULT '0',
  `Deleted` TINYINT NULL,
  PRIMARY KEY (`idCategory`))
  ENGINE = InnoDB
  AUTO_INCREMENT = 1
  DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ishopdbtest`.`shopitem`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ishopdbtest`.`shopitem` ;

CREATE TABLE IF NOT EXISTS `ishopdbtest`.`shopitem` (
  `idShopItem` INT(11) NOT NULL AUTO_INCREMENT,
  `Price` DECIMAL(13,2) NOT NULL,
  `ItemName` VARCHAR(141) NOT NULL,
  `Category` INT(11) NOT NULL,
  `Weight` INT(11) NOT NULL,
  `Volume` DECIMAL(3,3) NOT NULL,
  `Qnty` INT(11) NOT NULL,
  `imageLink` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idShopItem`),
  INDEX `fk_ShopItem_idCategory` (`Category` ASC),
  CONSTRAINT `fk_ShopItem_idCategory`
  FOREIGN KEY (`Category`)
  REFERENCES `ishopdbtest`.`category` (`idCategory`)
    ON UPDATE CASCADE)
  ENGINE = InnoDB
  AUTO_INCREMENT = 1
  DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ishopdbtest`.`cartitem`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ishopdbtest`.`cartitem` ;

CREATE TABLE IF NOT EXISTS `ishopdbtest`.`cartitem` (
  `idcartitem` INT(11) NOT NULL AUTO_INCREMENT,
  `user` INT(11) NOT NULL,
  `shopitem` INT(11) NOT NULL,
  `qnty` INT(11) NOT NULL,
  PRIMARY KEY (`idcartitem`),
  INDEX `fk_cartitem_shopitem_idx` (`shopitem` ASC),
  INDEX `fk_cartitem_user_idx` (`user` ASC),
  CONSTRAINT `fk_cartitem_shopitem`
  FOREIGN KEY (`shopitem`)
  REFERENCES `ishopdbtest`.`shopitem` (`idShopItem`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_cartitem_user`
  FOREIGN KEY (`user`)
  REFERENCES `ishopdbtest`.`user` (`user`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
  ENGINE = InnoDB
  AUTO_INCREMENT = 1
  DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ishopdbtest`.`orderstatus`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ishopdbtest`.`orderstatus` ;

CREATE TABLE IF NOT EXISTS `ishopdbtest`.`orderstatus` (
  `idOrderStatus` INT(11) NOT NULL AUTO_INCREMENT,
  `OrderStatusName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idOrderStatus`))
  ENGINE = InnoDB
  AUTO_INCREMENT = 1
  DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ishopdbtest`.`paymenttype`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ishopdbtest`.`paymenttype` ;

CREATE TABLE IF NOT EXISTS `ishopdbtest`.`paymenttype` (
  `idPaymentType` INT(11) NOT NULL AUTO_INCREMENT,
  `PaymentName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idPaymentType`))
  ENGINE = InnoDB
  AUTO_INCREMENT = 1
  DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ishopdbtest`.`shipping`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ishopdbtest`.`shipping` ;

CREATE TABLE IF NOT EXISTS `ishopdbtest`.`shipping` (
  `idShipping` INT(11) NOT NULL AUTO_INCREMENT,
  `ShippingName` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idShipping`))
  ENGINE = InnoDB
  AUTO_INCREMENT = 1
  DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ishopdbtest`.`customerorder`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ishopdbtest`.`customerorder` ;

CREATE TABLE IF NOT EXISTS `ishopdbtest`.`customerorder` (
  `idOrder` INT(11) NOT NULL AUTO_INCREMENT,
  `Customer` INT(11) NOT NULL,
  `Address` INT(11) NOT NULL,
  `PaymentType` INT(11) NOT NULL,
  `Shipping` INT(11) NOT NULL,
  `OrderStatus` INT(11) NOT NULL,
  `OrderDate` DATETIME NOT NULL,
  PRIMARY KEY (`idOrder`),
  INDEX `fk_Order_Customer` (`Customer` ASC),
  INDEX `fk_Order_Address` (`Address` ASC),
  INDEX `fk_Order_PaymentType` (`PaymentType` ASC),
  INDEX `fk_Order_Shipping` (`Shipping` ASC),
  CONSTRAINT `fk_Order_Address`
  FOREIGN KEY (`Address`)
  REFERENCES `ishopdbtest`.`address` (`idAddress`)
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Order_Customer`
  FOREIGN KEY (`Customer`)
  REFERENCES `ishopdbtest`.`customer` (`idCustomer`)
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Order_OrderStatus`
  FOREIGN KEY (`idOrder`)
  REFERENCES `ishopdbtest`.`orderstatus` (`idOrderStatus`)
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Order_PaymentType`
  FOREIGN KEY (`PaymentType`)
  REFERENCES `ishopdbtest`.`paymenttype` (`idPaymentType`)
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Order_Shipping`
  FOREIGN KEY (`Shipping`)
  REFERENCES `ishopdbtest`.`shipping` (`idShipping`)
    ON UPDATE CASCADE)
  ENGINE = InnoDB
  AUTO_INCREMENT = 1
  DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ishopdbtest`.`orderitem`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ishopdbtest`.`orderitem` ;

CREATE TABLE IF NOT EXISTS `ishopdbtest`.`orderitem` (
  `CustOrder` INT(11) NOT NULL,
  `idOrderItem` INT(11) NOT NULL AUTO_INCREMENT,
  `ShopItem` INT(11) NOT NULL,
  `Qty` INT(11) NOT NULL,
  `ItemPrice` DECIMAL(13,2) NOT NULL,
  PRIMARY KEY (`idOrderItem`),
  INDEX `fk_OrderItem_Order` (`CustOrder` ASC),
  INDEX `fk_OrderItem_ShopItem` (`ShopItem` ASC),
  CONSTRAINT `fk_OrderItem_Order`
  FOREIGN KEY (`CustOrder`)
  REFERENCES `ishopdbtest`.`customerorder` (`idOrder`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_OrderItem_ShopItem`
  FOREIGN KEY (`ShopItem`)
  REFERENCES `ishopdbtest`.`shopitem` (`idShopItem`)
    ON UPDATE CASCADE)
  ENGINE = InnoDB
  AUTO_INCREMENT = 1
  DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ishopdbtest`.`parametertype`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ishopdbtest`.`parametertype` ;

CREATE TABLE IF NOT EXISTS `ishopdbtest`.`parametertype` (
  `idParameterType` INT(11) NOT NULL AUTO_INCREMENT,
  `ParameterTypeName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idParameterType`))
  ENGINE = InnoDB
  AUTO_INCREMENT = 1
  DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ishopdbtest`.`parameter`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ishopdbtest`.`parameter` ;

CREATE TABLE IF NOT EXISTS `ishopdbtest`.`parameter` (
  `idParameter` INT(11) NOT NULL AUTO_INCREMENT,
  `ParameterName` VARCHAR(45) NOT NULL,
  `ParameterType` INT(11) NOT NULL,
  `Category` INT(11) NULL DEFAULT NULL,
  `ParameterOrdinal` INT(11) NOT NULL,
  PRIMARY KEY (`idParameter`),
  INDEX `fk_Parameter_Category` (`Category` ASC),
  INDEX `fk_Parameter_ParameterType_idx` (`ParameterType` ASC),
  CONSTRAINT `fk_Parameter_Category`
  FOREIGN KEY (`Category`)
  REFERENCES `ishopdbtest`.`category` (`idCategory`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Parameter_ParameterType`
  FOREIGN KEY (`ParameterType`)
  REFERENCES `ishopdbtest`.`parametertype` (`idParameterType`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
  ENGINE = InnoDB
  AUTO_INCREMENT = 1
  DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ishopdbtest`.`parametervalue`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ishopdbtest`.`parametervalue` ;

CREATE TABLE IF NOT EXISTS `ishopdbtest`.`parametervalue` (
  `ShopItem` INT(11) NOT NULL,
  `Parameter` INT(11) NOT NULL,
  `ParameterValue` VARCHAR(45) NOT NULL,
  `idParameterValue` INT(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idParameterValue`),
  INDEX `fk_ParameterValue_ShopItem` (`ShopItem` ASC),
  INDEX `fk_ParamteterValue_ParameterType` (`Parameter` ASC),
  CONSTRAINT `fk_ParameterValue_ShopItem`
  FOREIGN KEY (`ShopItem`)
  REFERENCES `ishopdbtest`.`shopitem` (`idShopItem`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_ParamteterValue_ParameterType`
  FOREIGN KEY (`Parameter`)
  REFERENCES `ishopdbtest`.`parameter` (`idParameter`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
  ENGINE = InnoDB
  AUTO_INCREMENT = 1
  DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ishopdbtest`.`role`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ishopdbtest`.`role` ;

CREATE TABLE IF NOT EXISTS `ishopdbtest`.`role` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
  ENGINE = InnoDB
  AUTO_INCREMENT = 1
  DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ishopdbtest`.`user_role`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ishopdbtest`.`user_role` ;

CREATE TABLE IF NOT EXISTS `ishopdbtest`.`user_role` (
  `user_id` INT(11) NOT NULL,
  `role_id` INT(11) NOT NULL,
  INDEX `fk_user_role_roleid_idx` (`role_id` ASC),
  INDEX `fk_user_role_userid_idx` (`user_id` ASC),
  CONSTRAINT `fk_user_role_roleid`
  FOREIGN KEY (`role_id`)
  REFERENCES `ishopdbtest`.`role` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_user_role_userid`
  FOREIGN KEY (`user_id`)
  REFERENCES `ishopdbtest`.`user` (`user`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
  ENGINE = InnoDB
  DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
